
body{
    background-color: #f5f7f9;
}
.navbar{
    background-color: #3296fa;
    .van-nav-bar__title {
        color: #fff
    }
    .van-icon{
        color: #fff !important;
    }
}

@import "./icon.less";